<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchbar{
            border-radius: 10px;
            width:200px;
            height:25px;
            font-size: 20px;
            text-align: center;
            border:2px solid transparent;
        }
        #card1{
            text-align: center;
            margin-top: 50px;
        }
        #card2{
            border:1px solid lightgrey;
            display:grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap:100px;
            border:1px solid black;
            width:95%;
            height:100%;
            padding:2% 2%;
            align-items: center;
        }
        button{
            padding: 5px 10px 5px;
            font-size: 18px;
            border-radius: 10px;
            /* margin-bottom: 5px; */
            background-color: white;
            color:black;

        }
        img{
            width:100%;
            height:250px;
        }
        #card2>div{
            border:1px solid black;
            text-align: center;
            /* background-color: rgb(150, 150, 150); */
            color: white;
        }
        body{
            background-color: black;
        }
        h3{
            color:red;
        }
    </style>
</head>
<body>
    <div id="card1">
        <input id="searchbar" type="text" placeholder="Enter Movie Name">
        <button onclick="searchfun()">Click To Search</button>
    </div>
    <div id="card2">
        <h3 id="h3"></h3>
    </div> 
</body>
</html>
<script src="index.js">
    
    

</script>